# 6400950_DN_Solutions

./: README.md
Week 1/Algorithms_Data_Structures/E-commerce_Platform_Search_Function/: Asymptotic_Notation.md
Week 1/Algorithms_Data_Structures/E-commerce_Platform_Search_Function/code/: Main.java
Week 1/Algorithms_Data_Structures/Financial_Forecasting/: Recursion.md
Week 1/Algorithms_Data_Structures/Financial_Forecasting/code/: Forecast.java
Week 1/Design Patterns and Principles/FactoryMethodExample/code/: ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java  WordDocumentFactory.java
Week 1/Design Patterns and Principles/SingletonPatternExample/code/: Logger.java  Main.java
Week 2/Exercise 1/Control Structures/code/: Scenario_1.sql
Week 2/PL_SQL/Control Structures/code/: Scenario_3.sql
Week 2/PL_SQL/Stored Procedures/code/: Scenario_2.sql
Week 3/: JPA, Hibernate and Spring Data JPA.md
Week 3/Spring core and maven/Exercise 1 and 2/LibraryManagement/: pom.xml
Week 3/Spring core and maven/Exercise 1 and 2/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring core and maven/Exercise 1/Exercise 7/src/main/resources/: applicationContext.xml
Week 3/Spring core and maven/Exercise 1/LibraryManagement2/src/main/resources/: applicationContext.xml
Week 3/Spring core and maven/Exercise 4 and 5/code/: pom.xml
Week 3/Spring core and maven/Exercise 7/code/: .project
Week 4/spring-learn/Ex 1 Create_a_Spring_Web_Project_using_Maven/code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/: pom.xml
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/spring-learn/Ex 2 Load_Country_from_Spring_Configuration_XML/code/src/main/resources/: application.properties  country.xml
Week 4/spring-learn/Hello_World_RESTful_Web_Service/code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Week 4/spring-learn/REST - Country Web Service/code/: pom.xml
Week 4/spring-learn/REST - Country Web Service/code/.metadata/: .lock_info
Week 4/spring-learn/REST - Country Web Service/code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week 4/spring-learn/REST - Country Web Service/code/src/main/resources/: application.properties
Week 4/spring-learn/REST - Get country based on country code/code/src/main/resources/: country.xml
Week 4/spring-learn/spring-learn-jwt/code/config/: SecurityConfig.java
Week 4/spring-learn/spring-learn-jwt/code/controller/: AuthController.java
Week 4/spring-learn/spring-learn-jwt/code/model/: UserModel.java
Week 4/spring-learn/spring-learn-jwt/code/service/: TokenService.java
Week 4/spring-learn/spring-learn-jwt/code/util/: JwtUtil.java
Week 4/springREST additional/: pom.xml
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: f_000001  f_000002
Week 4/springREST additional/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
Week 4/springREST additional/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week 4/springREST additional/src/main/java/com/cognizant/spring_learn/config/: DateConfig.java
Week 4/springREST additional/src/main/java/com/cognizant/spring_learn/dao/: DepartmentDao.java  EmployeeDao.java
Week 4/springREST additional/src/main/java/com/cognizant/spring_learn/model/: Department.java  Employee.java  Skill.java
Week 4/springREST additional/src/main/java/com/cognizant/spring_learn/service/: DepartmentService.java
Week 4/springREST additional/src/main/resources/: department.xml  employee.xml
Week 5/microservices/.metadata/: .lock_info  version.ini
Week 5/microservices/.metadata/.mylyn/.taskListIndex/: segments_1
Week 5/microservices/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Week 5/microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Week 5/microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week 5/microservices/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
Week 5/microservices/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Week 5/microservices/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Week 5/microservices/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Week 5/microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: loan.container
Week 5/microservices/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Week 5/microservices/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Week 5/microservices/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Week 5/microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Week 5/microservices/Create Eureka Discovery Server and register/code/.metadata/: .lock_info  version.ini
(+134 files in other folders)
